DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,[2605:fd00:4:1001:f816:3eff:fee0:7f18]
DB_HOST=postgres
DB_DATABASE=hello_django
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY=some_secret_key