DEBUG=1
ALLOWED_HOSTS=localhost,DEBUG=0
ALLOWED_HOSTS=[2605:fd00:4:1001:f816:3eff:fec4:eae2],[2605:fd00:4:1001:f816:3eff:fe15:dafe],[2605:fd00:4:1001:f816:3eff:fe2c:1382],[2605:fd00:4:1001:f816:3eff:fefa:a6cb],localhost,127.0.0.1
DB_HOST=postgres
DB_DATABASE=hello_django
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY=some_secret_key